<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="OverlayPopupHost">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <ControlTemplate>
                <VisualLayerManager IsPopup="True">
                    <ContentPresenter Name="PART_ContentPresenter"
                                      Background="{TemplateBinding Background}"
                                      ContentTemplate="{TemplateBinding ContentTemplate}"
                                      Content="{TemplateBinding Content}"
                                      Padding="{TemplateBinding Padding}" />
                </VisualLayerManager>
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="MenuItem">
        <Setter Property="Height" Value="36"/>
    </Style>
    
    <Style Selector="MenuItem:separator">
        <Setter Property="Height" Value="NaN"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Separator Background="{DynamicResource PrimaryHueMidBrush}"
                           Margin="0, 8"
                           Height="1" />
            </ControlTemplate>
        </Setter>
    </Style>
    
    <Style Selector="MenuItem /template/ ContentPresenter#PART_Icon">
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Margin" Value="0, 0, 16, 0"/>
        <Setter Property="ContentTemplate" Value="{StaticResource ContextMenuIconFactory}"/>
    </Style>
    
    <Style Selector="ContextMenu#PART_BrowserViewContextMenu MenuItem">
        <Setter Property="Header" Value="{Binding Header}"/>
        <Setter Property="Items" Value="{Binding Items}"/>
        <Setter Property="Command" Value="{Binding Command}"/>
        <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
        <Setter Property="Icon" Value="{Binding Icon}"/>
    </Style>
</Styles>