<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="0.10.999-cibuild0017822-beta" />
      <PackageReference Include="Avalonia.Diagnostics" Version="0.10.999-cibuild0017822-beta" />
      <PackageReference Include="FileSignatures" Version="4.2.0" />
      <PackageReference Include="Material.Avalonia" Version="2.5.0.58-nightly" />
      <PackageReference Include="Material.Icons.Avalonia" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets" />
      <Folder Include="Enums" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Views\BrowserWindow.axaml.cs">
        <DependentUpon>BrowserWindow.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
      <Compile Update="Views\Browser\Breadcrumbs.axaml.cs">
        <DependentUpon>Breadcrumbs.axaml</DependentUpon>
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**\*" />
    </ItemGroup>

</Project>
